{
  "name": "search-abs",
  "version": "1.0.0",
  "description": "FCC - API Challenges (4)",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelmageed/search-abs.git"
  },
  "keywords": [
    "FCC",
    "Expressjs"
  ],
  "author": "Abdelmageed Sayed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelmageed/search-abs/issues"
  },
  "homepage": "https://github.com/Abdelmageed/search-abs#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "request": "^2.79.0"
  }
}
